{
    // Python specific
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0111,arguments-differ,line-too-long"
    ],
    
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length", "100"
    ],
    
    // "terminal.integrated.cwd": "honestprice",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    
    
    // Editor specific
    "workbench.editor.highlightModifiedTabs": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    
    // Explorer specific
    "explorer.sortOrder": "type",

    "typescript.inlayHints.parameterNames.enabled": "all",
    
    "typescript.preferences.quoteStyle": "single",    
    "javascript.preferences.quoteStyle": "single",

    // Extension specific settings
    "[python]": {
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[JSON]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[YAML]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    // Hide files fron explorer
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.mypy_cache/**": true,
        "**/.venv/": true,
        "**/node_modules/": true,
    },

    // Exclude files from search
    "search.exclude": {
        "**/.git": true,
        "**/.venv": true,
        "**/.venv3": true,
        "**/tmp": true,
    },
    "explorer.experimental.fileNesting.enabled": false,
}